<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Motribeii Music</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <img src="img/logo.png" width="54" height="58" alt="motribeiiMusic" longdesc="https://motribeiiempire.com">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
               <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="artists.html" class="nav-item nav-link">Artists</a>
                    <a href="store.html" class="nav-item nav-link">Store</a>
					<a href="New.html" class="nav-item nav-link">News</a>
					<a href="Style.html" class="nav-item nav-link">Style</a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            
                
                <p class="m-0 text-white"></p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


     <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h4>
                <h1 class="display-4">Motribeii Music</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    
                    <p>There’s been a revolution in hip-hop, and the people have spoken:
					Hip Hop/R&B is now the dominant genre in the U.S. for the very first time. While 
					it’s not surprising that factors like streaming altered the music business, it is
					also true this genre has a power like never. And Nielsen saw all that was made, and
					said “let there be Motribeii Music.” And the culture on the streets listened, and 
					saw it was good. Yes, at the forefront of this culture is one breakthrough, visionary 
					record label: Motribeii Music. By keeping their ear to the streets rather than merely 
					counting algorithm stats, Motribeii Music brings back the spirit that first spawned 
					trail-blazing scenes when the fans are heard and the dog is not wagged by the industry 
					tail. Just as punk erupted out of New York City and Motown from Detroit, the new wave
					of the most successful and acclaimed music comes out of a specific city at a specific 
					moment—this time it’s Atlanta, home to Motribeii Music.</p>
                    
					
                   
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <p> Founded in November 2021 by
					Roland king and Coo wale David. Having already invested over $300,000 into building a new recording studio,
					he approached Wale to see if he had any acts that might want to use the facility.
					“I was fed up with music, but I had this studio, so I was going to just rent that 
					out and make my money back that way,” says Roland . “Wale saw it and said, ‘This 
					is amazing, are you interested in starting your label thing back up?’ And Roland 
					said yes . Recognizing that they would need resources to really grow Motribeii 
					Music for global takeover. The key is to find a partner who really understands 
					who you are,” says Wale.</p><p>
					“And trust that understanding to allow Motribeii Music to run smoothly,
					I still get to do what I love to do, which is develop talent—find it early,
					develop it, and get it ready for global success.
					</p>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    
                    <p>   ” Most notably, Motribeii Music
					took a forward-thinking approach to streaming, digital distribution, and meeting 
					its audience in the places they discovered music. “We weathered the storm, Looking
					ahead, Wale and Roland want to go beyond borders of genre or country. “I don’t
					want just to be known as ‘the trap label, ” says Wale. “I want to be a world label.
					Quietly, these two men have created a company in the independent spirit(MOTRIBEII MUSIC). </p>
					
                    <p>Roland , for one, wants to keep the focus on the results rather than 
					the men behind the curtain. “I don’t need to be all in front of the 
					cameras, in all the magazines—I’m here to take care of business,” he 
					says. “Some people get egos, get the big head, but where I come from,
					we don’t like cameras, we don’t like the spotlight. Wale finds his 
					greatest reward in helping young talent find their own voice. “At Motribeii 
					Music my job is to make the best out of an artist,” he says. “They might not 
					know what they really have, but I dig in and pull.  </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


   
    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i> ATLANTA; GA</p>

    

   

    

                <p><i class="fa fa-phone-alt mr-2"></i>404 953 5568</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@motribeiimusic.com</p>
            </div>
            
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">motribeiiMusic</a>. All Rights Reserved.</a></p>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>