<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Motribeii Music</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                 <img src="img/logo.png" width="54" height="58" alt="motribeiiMusic" longdesc="https://motribeiiempire.com">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="artists.html" class="nav-item nav-link">Artists</a>
                    <a href="store.html" class="nav-item nav-link">Store</a>
					<a href="New.html" class="nav-item nav-link">News</a>
					<a href="Style.html" class="nav-item nav-link">Style</a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase"></h1>
            
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h4>
                <h1 class="display-4">Artists</h1>
				</br></br>
				<h4 class=""><i>Disclaimer!</i></h4>
				<p>No artist currently signed under Motribeii Music as the label is 
				currently scouting for some few talented unsigned artists ,the record 
				label is looking at signing a few unsign artist on a starting two years
				record contract deal worth $2 million(two million dollars) With a great
				vision of producing the next big stars the record label(Motribeii Music
				is willing to support all artists signed under the management in 
				achieving their dreams, Quillion music is not in a hurry in getting 
				the kind artist we need because when it comes to making good music 
				we really got high taste “says wale . The record label have been 
				working so hard in putting the right team together to achieve it 
				purpose and have also spent almost $600,000 in achieving this. </br></br>
				
				We need an artist who is marketable and musically oriented either 
				in rapping or singing because the music business is getting better
				and Serious everyday “says wale . In terms of distribution Motribeii
				Music has some high profile distribution mogul to work with the team, 
				making sure our artist are network properly globally. We have been 
				trying to connect with as many artist as possible on social media to
				see if they got what we need in an artist,why social media? 
				
				</br></br>Over the years the power of social media in the music industry 
								is not to be underestimated even for a known artist
								or underground artist as this social media platforms 
								has help a lot when it comes to building fan base and
								networking your music as an underground artist,there 
								are many unsigned underground artists all over social
								media trying to plug with a good label and that’s why 
								social media is one place we want to capitalize our search on. 
								All artists displayed on this page are high performant artists
								currently trending in various records labels and are not 
								signed to Motribeii Music</p>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/art-1.jpg" alt="">
                        </div>
                         <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/art-2.jpg" alt="">
                        </div>
						
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/art-3.jpg" alt="">
                        </div>
						 <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/art-4.jpg" alt="">
                        </div>
                        
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Service End -->


 
    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i> ATLANTA; GA</p>

    

   

    

                <p><i class="fa fa-phone-alt mr-2"></i>404 953 5568</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@motribeiimusic.com</p>
            </div>
            
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">motribeiiMusic</a>. All Rights Reserved.</a></p>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>