<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Motribeii Music</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
               <img src="img/logo.png" width="54" height="58" alt="motribeiiMusic" longdesc="https://motribeiiempire.com">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="artists.html" class="nav-item nav-link">Artists</a>
                    <a href="store.html" class="nav-item nav-link">Store</a>
					<a href="New.html" class="nav-item nav-link">News</a>
					<a href="Style.html" class="nav-item nav-link">Style</a>
                    
                </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0"></h2>
                        <h1 class="display-1 text-white m-0">    </h1>
                        <h2 class="text-white m-0">     </h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">        </h2>
                        <h1 class="display-1 text-white m-0">              </h1>
                        <h2 class="text-white m-0">               </h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


   


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Our Bosses</h4>
                
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4>ROLAND KING</h4>
								<h5> CEO</h5>
                            <p class="m-0">
</br>
Roland king is the CEO of MO-TRIBEII, a Label and Management company L. Roland started
 out by owning three nightclubs which helped him connect with people in the industry. 
 For example, he hosted a Murda Beatz album release party, had Diplo perform a 2-hour
 reggae set at an opening and had Baka perform as well.</br></br>

A year ago, he decided to take on a management role. Fast forward to the present,
 he’s the ceo of Mo-Tribeii Roland king has always had an interest in music, 
 spending a lot of his time listening, watching interviews & going to shows. 
 Ultimately, he decided to turn his passion into a career. He wanted to be a 
 part of the music industry.</br></br>

While studying Marketing at Humber College in 2010, Roland was accepted into 
The Remix Project’s Round 14 Business Arts Academy where he made many connections
 and gained knowledge about the music industry firsthand. Roland is also a Business
 man who own several local companies that import and export Cocoa and several car
 wash and lounges in ATLANTA and NEW YORK
</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4>Jesse Gideon </h4>
							<h5>Senior Manager</h5>
                            <p class="m-0">
</br>
Jesse Gideon , otherwise known as Jesse Mulla is one of ATLANTA most ambitious
 and persevering Talent Manager. He got the name Jesse Mulla because of his
 ability to be an innovator of sound, beats, songs, and unique ideas. He got 
 involved with music at the age of 22 and was one of the youngest producers
 to work with artists and legendary producers such as Rodney ‘Timbaland’ Dr
 Dre ,Darkchild’ Jerkins, Tricky Stewar. He is the most known A&R and talent 
 manager in his company { MO-TRIBEII}, Best Kept Secret, and was also part of
 the sound that helped artists like Kid Ink, YG and more.</br></br>

In the past, Jesse is a former A&R Manager at Atlantic records even though
 he didn’t work with them for up to a year , Now, he has collaborated with
 MO-TRIBEII EMPIRE company/label, not to mention, he also played the role
 of Executive producer on some amazing records for some major artists coming
 out this year. At the end of the day, the efforts of A&R’s are superior to 
 their fundamental duties such as scouting talent. Being an A&R means one must
 be committed, dedicated and passionate for the job. A&R’s are more than just 
 a manager because they go above and beyond for their artists.</br></br>

They are an artist’s biggest supporter, the one who will see their full 
potential before anyone else. They are the visionaries of the music industry. 
Without A&R’s like the ones above, there would be no structure in music. Artists 
would not be able to rise to their full capabilities and that is because they need
 someone guiding them every step of the way. They need an A&R who will help them 
 build connections and influence them to produce the best music. A&R’s will help
 an artist elevate, improve, and revolutionize into the eminent star they know
 they can be.
</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->






    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i> ATLANTA; GA</p>

    

   

    

                <p><i class="fa fa-phone-alt mr-2"></i>404 953 5568</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@motribeiimusic.com</p>
            </div>
            
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">motribeiiMusic</a>. All Rights Reserved.</a></p>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>