<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Motribeii Music</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                 <img src="img/logo.png" width="54" height="58" alt="motribeiiMusic" longdesc="https://motribeiiempire.com">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="artists.html" class="nav-item nav-link">Artists</a>
                    <a href="store.html" class="nav-item nav-link">Store</a>
					<a href="New.html" class="nav-item nav-link">News</a>
					<a href="Style.html" class="nav-item nav-link">Style</a>
                    
                </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">         <h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="">           </a></p>
                <p class="m-0 text-white px-2"> </p>
                <p class="m-0 text-white">        </p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;"> </h4>
                <h1 class="display-4">News Update</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                        <div class="ml-3">
                            <h4>   </h4>
                            <i> Migos brings fresh drip to the finish line campaign </i>
                        </div>
                    </div>
                    <p class="m-0">Rap trio Migos premiered the new ad campaign for their
					endorsement with sneaker brand Finish Line today on Instagram. 
					The group is featured in a tricked-out ice cream truck that peruses
					the neighborhood like the local ice cream man, but instead of passing 
					out frozen treats, they are giving out sneakers from Nike, Adidas,
					and Under Armor. The commercial also features basketball player Josh Jackson.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                        <div class="ml-3">
                            <h4></h4>
                            <i>Migos covers wonderland magazine</i>
                        </div>
                    </div>
                    <p class="m-0">Hip-hop trio Migos covers Wonderland Magazine for 
					their summer issue. The group joins other artists for Wonderland’s
					summer 2018 spread, including Amandla Stenberg, Saweetie, and Shawn
					Mendes. Pre-order your copy here.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                        <div class="ml-3">
                            <h4> </h4>
                            <i>Diana Ross Dazzles The American Music Awards Red Carpet</i>
                        </div>
                    </div>
                    <p class="m-0"> Legendary singer Diana Ross twirled around the
					red carpet at the American Music Awards before receiving the 
					Lifetime Achievement Award in an all black ensemble, complete 
					with an extravagant headpiece and tulle train.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-4.jpg" alt="">
                        <div class="ml-3">
                            <h4>    </h4>
                            <i>Offset and Cardi B pose on the cover of the Rolling Stone</i>
                        </div>
                    </div>
                    <p class="m-0">The July issue of the coveted Rolling Stone cover 
					is adorned with a very pregnant Cardi B and fiancé Offset. Cardi 
					B took to Instagram to explain that the cover was leaked and was 
					originally supposed to appear in grey, but this perfectly-shot 
					cover radiates all the love between their little family just as well in color.</p>
                </div>
				<div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-5.jpg" alt="">
                        <div class="ml-3">
                            <h4>  </h4>
                            <i>Lil Baby Announces "The New Generation" Tour</i>
                        </div>
                    </div>
                    <p class="m-0">Lil Baby hits the road again for another much anticipated
					tour, The New Generation, not more than six months after his last Harder
					Than Ever Tour wrapped up.
</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


 
    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i> ATLANTA; GA</p>

    

   

    

                <p><i class="fa fa-phone-alt mr-2"></i>404 953 5568</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@motribeiimusic.com</p>
            </div>
            
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">motribeiiMusic</a>. All Rights Reserved.</a></p>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>